log-queries
no-resolv
log-facility=/dev/stdout
server=/anthropic.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/google.com/8.8.8.8
server=/npmjs.org/8.8.8.8
server=/repo.maven.apache.org/8.8.8.8
server=/devdevicecloud.com/8.8.8.8